.top
  {
      position: absolute;
      margin-top:114px;
      width: 100%;
  }
  .header
  {
      background-color: #f2f3f7;
      width: 100%;
      height: 150px;
      padding-top: 45px;
  }
  .header h1{
      font-size: 45px;
      color: black;
  }
  h5{
      color: black;
  }
  .header1
  {
      text-align: center;
      justify-content: center;
      justify-items: center;
      width: 80%;
      margin: auto;
  }
  .header1 p{
      font-size: 20px;
      color: gray;
  }


 .black
 {
     background-color: black;
     color: white;
     text-align: center;
     margin: auto;
     width: 80%;
     height: 100%;
     padding:30px;
     margin-top: 30px;
 }
 .black a
 {
     color: #ffc515;
 }
 .black a:hover
 {
     color: #ffc515;
     text-decoration: none;
 }
 footer{
    width: 100%;
    height: 340px;
    left: 0px;
    background: black;
    /* margin-left: -15px; */
    color: white;
  }
  div.vertical-line{
    margin-top: 40px;
    color: silver;
    width: 0.1px;
    background: silver; 
    height: 100%; 
    float: left;
  }
  footer
  {
      margin-top: 40px;
  }
  footer .title
  {
    margin-top: 30px;
  }
  #footer
  {
    padding-top: 30px;
    margin-left: 20px;
  }
  #footer p 
  {
    color: silver;
    padding: 0px;
    margin: 0px;
    font-size: 18px;
  }
  #footer a
  {
    color: silver;
    padding: 0px;
    margin: 0px;
    font-size: 18px;
  }
  #footer ul
  {
    list-style-type: none;
    margin-left: -25px;
    margin-top: 20px;
  }
  .icon-flipped:hover {
    transform: rotate(180deg);
}
.flip-icon-holder{
 padding: 10px 10px 10px 0px;;
}
.review
  {
    width: 100%;
    /* height:500px; */
    height: 100%;
    left: 0px;
    /* margin-left: -15px; */
    background: #F2F6FD;
    /* margin-top: 30px; */
   
  }
/* Float four columns side by side */
.review .column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;padding-left: 60px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.review .column .card {
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.05);
  padding: 30px;
  width: 350px;
  height: 330px;
  margin-bottom: 50px;
  margin-top: 30px;
  background: #FFFFFF;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

}
  @media screen and (max-width: 600px) {

    .header
    {
        height: 100%;
    }
    .header h1
    {
        font-size: 30px;
        padding-bottom: 30px;
    }
    .black
    {
        height: 100%;
    }
    .review 
    {
        margin-top: -10px;
    }
    .review .column
    {
      width: 100%;
    }
    .review .column .card {
      width: 100%;
      height: 330px;
    
      margin-top: 30px;
    }
  }
  @media screen and (max-width: 600px) {
    .col-sm 
    {
      display: flex;
      width: 100%;
    }
    .col-xs 
    {
      display: flex;
      width: 100%;
    }
  footer
  {
    width: 100%;
    height: 100%;
  }  
  .vertical-line
  {
    display: none;
  }
  .row {margin: 0;padding-left:0;}
  
}
@media screen and (max-width: 800px) {
  .col-sm 
    {
      display: flex;
      width: 100%;
    }
    .col-xs 
    {
      display: flex;
      width: 100%;
    }
  footer
  {
    width: 100%;
    height: 100%;
  }  
  .vertical-line
  {
    display: none;
  }
  .black
    {
        height: 100%;
    }
    .review .column
    {
      width: 100%;
    }
    .review .column .card {
      width: 100%;
      height: 330px;
    
      margin-top: 30px;
    }
    .row {margin: 0;padding-left:0;}
}