.top
  {
      position: absolute;
      margin-top:114px;
      width: 100%;
  }
  h5{
      margin-top: 15px;
  }
  p{
      font-size: 18px;
      color:darkslategray;
  }
  .review
  {
    width: 100%;
    height: 100%;
    left: 0px;
    margin-top: 30px;
  }
/* Float four columns side by side */
.review .column {
  float: left;
  width: 32%;
  padding: 0 10px;
}
.review .row {
    width: 90%;
    text-align: center;
    justify-content: center;
    justify-items: center;
    margin: 0 -5px;
    padding-left: 60px;
    margin: auto;
}

/* Clear floats after the columns */
.review .row:after {
  content: "";
  display: table;
  clear: both;
}
.review .column .card {
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.05);
    padding: 0;
    width: 350px;
    height: 320px;
    margin-bottom: 50px;
    margin-top: 30px;
    background: #FFFFFF;
    border-radius: 10px;
  }
  .review .column .card p
  {
      font-size: 16px;
      color: grey;
  }
  .review .column .card .card-img-top {
    width: 100%;
    object-fit: cover;
}
  .review .column .card:not(.highlight-card):hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.137);
  }

  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  .review1
  {
    width: 100%;
    height: 100%;
    left: 0px;
    margin-top: 30px;
  }
/* Float four columns side by side */
.review1 .column {
  float: left;
  width: 32%;
  padding: 0 10px;
}
.review1 .row {
    width: 90%;
    text-align: center;
    justify-content: center;
    justify-items: center;
    margin: 0 -5px;
    padding-left: 60px;
    margin: auto;
}

/* Clear floats after the columns */
.review1 .row:after {
  content: "";
  display: table;
  clear: both;
}
.review1 .column .card {
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.05);
    padding: 0;
    width: 300px;
    height: 310px;
    margin-bottom: 20px;
    margin-top: 10px;
    background: #FFFFFF;
    border-radius: 10px;
  }
  .review1 .column .card p
  {
      font-size: 16px;
      color: grey;
  }
  .review1 .column .card .card-header
  {
      background-color: black;
      color: white;
  }
  .review1 .column .card:not(.highlight-card):hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.137);
  }
  .center
  {
      text-align: center;
      justify-content: center;
      justify-items: center;
      margin-top: 10px;
      margin-bottom: 10px;
  }
  .center button
  {
    height: 34px;
    background: black;
    border-radius: 6px;
    color: white;
    padding: 2px 15px 5px 15px;
    margin-top: 15px;
  }
  .center button:focus{
      outline: none;
  }
  .center a
  {
      color: white;
  }
  .pricing
  {
    width: 90%;
    justify-content: center;
    justify-items: center;
    margin: 0 -5px;
    margin: auto;
  }
  .pricing p{
    font-size: 18px;
    color: dimgray;
  }
  .pricing .row{
      padding-top: 20px;
      padding-bottom: 40px;
  }
  .pricing .row .card{
      border-radius: 15px;
  }
  .pricing .row .card p{
    color: white;
    font-size: 14px;
   margin-left: 25px;
}
  .pricing .card .card-header
  {
      background: black;
      color: white;
  }
  .pricing .card .card-footer
  {
      background: black;
      color: white;
  }
  .pricing .card .card-body
  {
    background: #EAECEF;
      color: black;
  }
  .pricing .card .card-body p
  {
      color: black;
      font-size: 20px;
  }
  .pricing .row .right p
  {
      color: black;
      font-size: 16px;
  }
  footer{
    width: 100%;
    height: 340px;
    left: 0px;
    background: black;
    /* margin-left: -15px; */
    color: white;
  }
  div.vertical-line{
    margin-top: 40px;
    color: silver;
    width: 0.1px;
    background: silver; 
    height: 100%; 
    float: left;
  }
  footer .title
  {
    margin-top: 30px;
  }
  #footer
  {
    padding-top: 30px;
    /* margin-left: 20px; */
  }
  #footer p 
  {
    color: silver;
    padding: 0px;
    margin: 0px;
    font-size: 18px;
  }
  #footer a
  {
    color: silver;
    padding: 0px;
    margin: 0px;
    font-size: 18px;
  }
  #footer ul
  {
    list-style-type: none;
    margin-left: -25px;
    margin-top: 20px;
  }
  .icon-flipped:hover {
    transform: rotate(180deg);
}
.flip-icon-holder{
 padding: 10px 10px 10px 0px;;
}
.dig
{
  width: 100%;
  height: 100%;
  background: #FBFBFD;
  margin-top: 20px;
}
.dig .number
{
  text-align: center;
  justify-content: center;
  justify-items: center;
  margin-top: -10px;
  margin-bottom: 20px;
}

@media screen and (max-width: 600px) {
    .col-sm 
    {
      display: flex;
      width: 100%;
    }
    .col-xs 
    {
      display: flex;
      width: 100%;
    }
    .review{
      width: 100%;
      padding: 0;
      margin: 0;
    }
  .review .column
  {
    width: 100%;
  }
  .review .row{
    padding: 10px;
    margin-left: -1px;
  }
  .review .column .card {
    width: 100%;
    height: 330px;
    margin-top: 0px;
    padding:0;
    margin-bottom: 0;
  }
  .review1{
    width: 100%;
    padding: 0;
    margin: 0;
  }
.review1 .column
{
  width: 100%;
  padding: 0;
}
.review1 .row{
  padding-left: 10px;
  margin-left: -1px;
}
.review1 .column .card {
  width: 100%;
  height: 330px;
  margin-top: 0px;
  padding:0;
}
  .row {margin: 0;padding-left:0;}
  footer
  {
    width: 100%;
    height: 100%;
  }  
  .vertical-line
  {
    display: none;
  }
  .top .response
  {
    width: 100%;
  }
  .top .res
  {
    width: 100%;
  }
  .dig .number img
  {
    width: 86%;
    height: auto;

  }
}
@media screen and (max-width: 800px) {
  .col-sm 
    {
      display: flex;
      width: 100%;
    }
    .col-xs 
    {
      display: flex;
      width: 100%;
    }
    .review{
      width: 100%;
      padding: 0;
      margin: 0;
    }
  /* .review .column
  {
    width: 100%;
  } */
  .review .row{
    text-align: center;
    justify-content: center;
    justify-items: center;
    width: 100%;
    padding: 10px 50px 10px 30px;
    margin-left: -1px;
  }
  .review .column .card {
    width: 100%;
    height: 330px;
    margin-top: 0;
    padding:0;
    margin-bottom: 10px;
  }
  .review .column .card img {
    width: 100%;
  }
  .review1{
    width: 100%;
    padding: 0;
    margin: 0;
  }
/* .review1 .column
{
  width: 100%;
  padding: 0;
} */
.review1 .row{
  text-align: center;
  justify-content: center;
  justify-items: center;
  width: 100%;
  padding: 10px 50px 10px 30px;
  margin-left: -1px;

}
.review1 .column .card {
  width: 100%;
  height: 100%;
  margin-top: 0px;
  padding:0;
}
  .row {margin: 0;padding-left:0;}
  footer
  {
    width: 100%;
    height: 100%;
  }  
  .vertical-line
  {
    display: none;
  }
  .top .response
  {
    width: 99%;
  }
  .top .res
  {
    width: 99%;
  }
  .dig .number img
  {
    width: 86%;
    height: auto;

  }
  
}
#cvvv
{
  float:none;
  margin: auto;
  width: 100%;
  justify-content: center;
  justify-items: center;
  text-align: center;
}
  