.top
  {
      position: absolute;
      margin-top:114px;
      width: 100%;
  }
  .header
  {
      background-color: #f2f3f7;
      width: 100%;
      height: 150px;
      padding-top: 45px;
  }
  .header h1{
      font-size: 45px;
      color: black;
  }
  h5{
      color: black;
  }
  .header1
  {
      width: 90%;
      margin: auto;
  }
  .header1 p{
      font-size: 18px;
      color: black;
  }
  .header1 li{
      font-size: 18px;
      color: gray;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card-container .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: white;
    height: 55px;
    width: 175px;
    margin: 0 50px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

 .black
 {
     background-color: black;
     color: white;
     text-align: center;
     margin: auto;
     width: 80%;
     height: 100%;
     padding:30px;
     margin-top: 30px;
 }
 .black a
 {
     color: #ffc515;
 }
 .black a:hover
 {
     color: #ffc515;
     text-decoration: none;
 }
 footer{
    width: 100%;
    height: 340px;
    left: 0px;
    background: black;
    /* margin-left: -15px; */
    color: white;
  }
  div.vertical-line{
    margin-top: 40px;
    color: silver;
    width: 0.1px;
    background: silver; 
    height: 100%; 
    float: left;
  }
  footer
  {
      margin-top: 40px;
  }
  footer .title
  {
    margin-top: 30px;
  }
  #footer
  {
    padding-top: 30px;
    /* margin-left: 20px; */
  }
  #footer p 
  {
    color: silver;
    padding: 0px;
    margin: 0px;
    font-size: 18px;
  }
  #footer a
  {
    color: silver;
    padding: 0px;
    margin: 0px;
    font-size: 18px;
  }
  #footer ul
  {
    list-style-type: none;
    margin-left: -25px;
    margin-top: 20px;
  }
  .icon-flipped:hover {
    transform: rotate(180deg);
}
.flip-icon-holder{
 padding: 10px 10px 10px 0px;;
}
  @media screen and (max-width: 600px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
      /* width: 100%; */
      width: 120px;
      height: 30px;
      background-color: white;
    }

    .card-container .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 8px;
    }
    .card-container .card img
    {
    width: 120px;
    height: 30px;
       
    }
    .card-container .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
    .header
    {
        height: 100%;
    }
    .header h1
    {
        font-size: 30px;
    }
    .black
    {
        height: 100%;
    }
  }
  @media screen and (max-width: 600px) {
    .col-sm 
    {
      display: flex;
      width: 100%;
    }
    .col-xs 
    {
      display: flex;
      width: 100%;
    }
  footer
  {
    width: 100%;
    height: 100%;
  }  
  .vertical-line
  {
    display: none;
  }
  
}
@media screen and (max-width: 800px) {
  .col-sm 
    {
      display: flex;
      width: 100%;
    }
    .col-xs 
    {
      display: flex;
      width: 100%;
    }
  footer
  {
    width: 100%;
    height: 100%;
  }  
  .vertical-line
  {
    display: none;
  }
  .black
    {
        height: 100%;
    }
  
}
#cvvv
{
  float:none;
  margin: auto;
  width: 100%;
  justify-content: center;
  justify-items: center;
  text-align: center;
}