.modal
  {
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius:20px;
    max-height: 100%;
    padding-bottom: 50px; 
    overflow-y: scroll;
    
  }
  .modal::-webkit-scrollbar {
    display: none;
  }
  table
  {
    table-layout: fixed;
    border-color: silver;
    border: 1px solid silver;
    margin-bottom: 30px;
  }
  thead th {
    padding: 10px 8px 10px 8px;

}
tbody {
    font-size: 16px;
    height: 100%;

}

tbody tr {
    padding: 5px 0 5px 0;
    margin-top: 10px;
}
td {
    padding-bottom: 15px;
    padding-top: 15px;
    padding-left: 5px;
    padding-right: 5px;
}
.modal-header
{
    /* position: sticky;
    top: 0;
    z-index: 20; */
}
.ui-tabs-nav span
{
    color: grey;
    font-size: 15px;
}
.test_view_more_btn {
  margin: 2rem 0 1rem 0;
  background: #25262A;
  color: #fff;
  border: none;
  outline: none;
  padding: 0.5rem 1.2rem;
  border-radius: 5px;
  letter-spacing: 2px;
}

@media screen and (max-width:800px) {
 .test_view_more_btn {
   margin: 2rem 0 40px 0;
   font-size: 0.9rem;
   padding: 0.5rem 1.2rem;
 }
}

@media screen and (max-width:500px) {
 .test_view_more_btn {
   margin: 2rem 0 40px 0;
   font-size: 0.7rem;
   padding: 0.5rem 1.2rem;
 }
}
.test_view_more_btn:hover {
  transform: translateY(-3px);
  background-color:#3d434b;
}
table
{
   background: white;
   border:1px solid silver;
}
table thead th
{
  background-color: #cccccc;
  margin:2px;
  border:1px solid silver;
}
.modal-body
{
  background-color: #f5f5f5;
}